hello=world
message=Beautiful Day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
weborder_username=Tester
weborder_password=test
browser=chrome
google.url=https://google.com
library2.ui.url=https://library2.cybertekschool.com/login.html
library_userName=librarian54@library
library_password=Sdet2022*