<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22ml-3%20ml-md-0%22%20viewBox%3D%220%200%2040.59%2046.31%22%20width%3D%2240.59%22%20height%3D%2246.31%22%3E%0A%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%2323d96c%22%20fill-rule%3D%22evenodd%22%20d%3D%22M30.283%203.645q-.528-.317-1.08-.593a16.164%2016.164%200%2000-1.154-.518c-.124-.052-.247-.1-.372-.149-.343-.127-.689-.268-1.042-.371a19.427%2019.427%200%2010-9.792%2037.51v5.56c11.676-1.753%2022.016-10.979%2022.787-23.093.459-7.289-3.193-14.73-9.347-18.346z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23173647%22%20d%3D%22M15.787%2046.307v-5.935A20.472%2020.472%200%201126.959%201.015c.274.08.557.187.832.291l.248.093c.165.064.291.113.417.167.348.137.739.313%201.208.543q.589.295%201.153.633c6.393%203.756%2010.354%2011.518%209.857%2019.316-.763%2012-10.722%2022.122-23.679%2024.067zm4.8-44.214h-.026a18.366%2018.366%200%2000-3.524%2036.408l.85.165v5.18c11.392-2.224%2020.009-11.272%2020.686-21.922.448-7.033-3.1-14.018-8.83-17.383l-.008-.005A14.691%2014.691%200%200027.654%203.5a5.74%205.74%200%2000-.344-.138l-.27-.1a9.49%209.49%200%2000-.708-.249%2018.425%2018.425%200%2000-5.743-.92z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23173647%22%20fill-rule%3D%22evenodd%22%20d%3D%22M16.666%2010.58a1.8%201.8%200%20011.583.608%204.184%204.184%200%2001.728%201.107c.645%201.422%201.027%203.461.23%204.605a6.334%206.334%200%2001-3.981-3.087%203.236%203.236%200%2001-.347-1.339%201.957%201.957%200%20011.787-1.894zm-5.683%208.025a7.742%207.742%200%20001.218.737%205.789%205.789%200%20004.883-.138%206.116%206.116%200%2000-3.345-3.45%203.664%203.664%200%2000-1.442-.321%201.884%201.884%200%2000-.319%200%201.766%201.766%200%2000-.995%203.172zm6.1%203.433c-.777-.518-2.379-.309-3.312-.292a4.416%204.416%200%2000-1.666.352%203.5%203.5%200%2000-1.218.738%201.817%201.817%200%20001.409%203.171%203.3%203.3%200%20001.442-.321c1.436-.62%203.141-2.32%203.346-3.648zm2.61%202a6.556%206.556%200%2000-3.724%203.506%203.091%203.091%200%2000-.321%201.314%201.907%201.907%200%20003.3%201.346%207.422%207.422%200%2000.7-1.218c.621-1.333.866-3.72.046-4.948zm2.557-7.167a5.941%205.941%200%20003.7-3.167%203.243%203.243%200%2000.319-1.346%201.915%201.915%200%2000-1.794-1.954%201.832%201.832%200%2000-1.6.641%207.382%207.382%200%2000-.705%201.218c-.62%201.434-.842%203.48.081%204.603zm4.208%2012.115a3.244%203.244%200%2000-.321-1.345%205.869%205.869%200%2000-3.554-3.269%205.386%205.386%200%2000-.226%204.711%204.147%204.147%200%2000.7%201.121c1.133%201.23%203.505.32%203.402-1.218zm4.2-6.28a7.466%207.466%200%2000-1.217-.7%204.425%204.425%200%2000-1.666-.352%206.4%206.4%200%2000-3.188.555%205.959%205.959%200%20003.316%203.386%203.672%203.672%200%20001.442.32%201.8%201.8%200%20001.31-3.209z%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E">
	<style>
.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
  max-width: calc(100% - 1.5em);
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow-x: auto;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  max-width: 100%;
  margin-top: 1em;
}
.cucumber-react .cucumber-attachment__text {
  background-color: #ebebeb;
  padding: 0.5em;
  overflow-x: auto;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [{"meta":{"protocolVersion":"15.0.0","implementation":{"name":"cucumber-jvm","version":"6.11.0"},"runtime":{"name":"Java HotSpot(TM) 64-Bit Server VM","version":"25.231-b11"},"os":{"name":"Mac OS X"},"cpu":{"name":"x86_64"}}},{"testRunStarted":{"timestamp":{"seconds":"1633707469","nanos":338000000}}},{"source":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/calculator.feature","data":"#below line is how we add tag to a feature at feature level\n  #you can add more than one tags an anything\n@calculator @non_ui\nFeature: Calculator feature\n  As a user,\n  I should be able\n  to use the calculator,\n  de that I can do\n  arithmetic operations.\n\n  ##below line is how we add tag to a feature at scenario level\n  @addition\n  Scenario: Add 2 numbers\n    Given calculator app is open\n    When I add 2 with 2\n    Then I should get result 4 displayed\n\n  @smoke\n  Scenario: Add 2 numbers another example\n    Given calculator app is open\n    When I add 5 with 4\n    Then I should get result 9 displayed","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/calculator.feature","feature":{"location":{"line":4,"column":1},"tags":[{"location":{"line":3,"column":1},"name":"@calculator","id":"75aa79cb-3166-49ea-927f-99e577c78e1b"},{"location":{"line":3,"column":13},"name":"@non_ui","id":"576e0801-d95b-4715-910b-9bf5496860c0"}],"language":"en","keyword":"Feature","name":"Calculator feature","description":"  As a user,\n  I should be able\n  to use the calculator,\n  de that I can do\n  arithmetic operations.","children":[{"scenario":{"location":{"line":13,"column":3},"tags":[{"location":{"line":12,"column":3},"name":"@addition","id":"35d547b0-ef53-4c3f-ab8d-4df45006ed56"}],"keyword":"Scenario","name":"Add 2 numbers","steps":[{"location":{"line":14,"column":5},"keyword":"Given ","text":"calculator app is open","id":"bb8188f1-6fe7-4d6a-ba2e-34e27f0bdeb9"},{"location":{"line":15,"column":5},"keyword":"When ","text":"I add 2 with 2","id":"f255b2f6-55a2-4b69-bb75-9e24bf1a6243"},{"location":{"line":16,"column":5},"keyword":"Then ","text":"I should get result 4 displayed","id":"3303a9b3-9834-4823-ad14-53a579854ef8"}],"id":"ff0c5c94-87bb-48de-8856-86c0d9e55115"}},{"scenario":{"location":{"line":19,"column":3},"tags":[{"location":{"line":18,"column":3},"name":"@smoke","id":"0be6503c-156b-455e-bcb3-22f03c55c9db"}],"keyword":"Scenario","name":"Add 2 numbers another example","steps":[{"location":{"line":20,"column":5},"keyword":"Given ","text":"calculator app is open","id":"b1c9e069-ea32-4ff4-8434-e89161fca75f"},{"location":{"line":21,"column":5},"keyword":"When ","text":"I add 5 with 4","id":"0acda82b-59c2-4806-a512-f960503d40ce"},{"location":{"line":22,"column":5},"keyword":"Then ","text":"I should get result 9 displayed","id":"f6759ff0-f623-43d2-8add-f8aabaca9f02"}],"id":"0c3e105e-9adb-4c0a-a1cc-f397a53d0e2d"}}]},"comments":[{"location":{"line":1,"column":1},"text":"#below line is how we add tag to a feature at feature level"},{"location":{"line":2,"column":1},"text":"  #you can add more than one tags an anything"},{"location":{"line":11,"column":1},"text":"  ##below line is how we add tag to a feature at scenario level"}]}},{"pickle":{"id":"5c84c28a-2cc0-41ad-8153-75c9aaee062c","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/calculator.feature","name":"Add 2 numbers","language":"en","steps":[{"text":"calculator app is open","id":"04527b6c-2a41-4196-832e-bcc7bb16a01b","astNodeIds":["bb8188f1-6fe7-4d6a-ba2e-34e27f0bdeb9"]},{"text":"I add 2 with 2","id":"de428fb8-f32f-4c03-991b-28091cfaa943","astNodeIds":["f255b2f6-55a2-4b69-bb75-9e24bf1a6243"]},{"text":"I should get result 4 displayed","id":"add2a852-2d9e-4b42-b470-f9d0fca99ffb","astNodeIds":["3303a9b3-9834-4823-ad14-53a579854ef8"]}],"tags":[{"name":"@calculator","astNodeId":"75aa79cb-3166-49ea-927f-99e577c78e1b"},{"name":"@non_ui","astNodeId":"576e0801-d95b-4715-910b-9bf5496860c0"},{"name":"@addition","astNodeId":"35d547b0-ef53-4c3f-ab8d-4df45006ed56"}],"astNodeIds":["ff0c5c94-87bb-48de-8856-86c0d9e55115"]}},{"pickle":{"id":"5ebfc62b-5e0c-4586-8789-b195df3c2a6c","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/calculator.feature","name":"Add 2 numbers another example","language":"en","steps":[{"text":"calculator app is open","id":"4845f6e2-446a-492f-abd5-2154552265f6","astNodeIds":["b1c9e069-ea32-4ff4-8434-e89161fca75f"]},{"text":"I add 5 with 4","id":"c74db08a-5a2b-4238-8fc1-057559d79d30","astNodeIds":["0acda82b-59c2-4806-a512-f960503d40ce"]},{"text":"I should get result 9 displayed","id":"51ca2a7a-e0c5-4798-b241-a03a38c54ebf","astNodeIds":["f6759ff0-f623-43d2-8add-f8aabaca9f02"]}],"tags":[{"name":"@calculator","astNodeId":"75aa79cb-3166-49ea-927f-99e577c78e1b"},{"name":"@non_ui","astNodeId":"576e0801-d95b-4715-910b-9bf5496860c0"},{"name":"@smoke","astNodeId":"0be6503c-156b-455e-bcb3-22f03c55c9db"}],"astNodeIds":["0c3e105e-9adb-4c0a-a1cc-f397a53d0e2d"]}},{"source":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/eating_cucumber.feature","data":"\nFeature: Eating too many cucumbers may not be good for you\n  Eating too much of anything may not be good for you\n\n  Scenario: Eating a few is no problem\n    Given John is hungry\n    When He eats 3 cucumbers\n    Then he will be full\n\n  Scenario: Eating too many is problem\n    Given Ivan is hungry\n    When He eats 10 cucumbers\n    Then he faints\n","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/eating_cucumber.feature","feature":{"location":{"line":2,"column":1},"language":"en","keyword":"Feature","name":"Eating too many cucumbers may not be good for you","description":"  Eating too much of anything may not be good for you","children":[{"scenario":{"location":{"line":5,"column":3},"keyword":"Scenario","name":"Eating a few is no problem","steps":[{"location":{"line":6,"column":5},"keyword":"Given ","text":"John is hungry","id":"b32e1168-c578-4234-8be0-ee652678216e"},{"location":{"line":7,"column":5},"keyword":"When ","text":"He eats 3 cucumbers","id":"ccc4bf00-1cf8-44f4-a3e8-e7a9a619c218"},{"location":{"line":8,"column":5},"keyword":"Then ","text":"he will be full","id":"064d10f9-e9fa-451a-8b32-5217c1896222"}],"id":"40032f54-7828-4942-8e5c-b7f66d35bac9"}},{"scenario":{"location":{"line":10,"column":3},"keyword":"Scenario","name":"Eating too many is problem","steps":[{"location":{"line":11,"column":5},"keyword":"Given ","text":"Ivan is hungry","id":"bdb1a443-e194-4266-a231-95be50210550"},{"location":{"line":12,"column":5},"keyword":"When ","text":"He eats 10 cucumbers","id":"79603f45-102c-4917-a000-5a1b5739f6f1"},{"location":{"line":13,"column":5},"keyword":"Then ","text":"he faints","id":"ea0c2d61-5312-4cb5-93d9-69b2827edc29"}],"id":"ea8591ec-a10b-4890-99fa-b6605ad65b0e"}}]}}},{"pickle":{"id":"643576c7-7c5b-4397-b0e1-a8f9adbc01d3","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/eating_cucumber.feature","name":"Eating a few is no problem","language":"en","steps":[{"text":"John is hungry","id":"19e1be7b-9699-4938-bd0b-f41d059c584b","astNodeIds":["b32e1168-c578-4234-8be0-ee652678216e"]},{"text":"He eats 3 cucumbers","id":"7cdaaed2-4331-414a-83c6-1ff82f08fdc4","astNodeIds":["ccc4bf00-1cf8-44f4-a3e8-e7a9a619c218"]},{"text":"he will be full","id":"6a1bd8d3-3220-4cf0-a20a-8e24bcc0e517","astNodeIds":["064d10f9-e9fa-451a-8b32-5217c1896222"]}],"astNodeIds":["40032f54-7828-4942-8e5c-b7f66d35bac9"]}},{"pickle":{"id":"3d9196d8-0eb4-46e2-bbd0-e86d6859854f","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/eating_cucumber.feature","name":"Eating too many is problem","language":"en","steps":[{"text":"Ivan is hungry","id":"142a2b2b-5b5c-4bd4-b751-dcb2436bb2ea","astNodeIds":["bdb1a443-e194-4266-a231-95be50210550"]},{"text":"He eats 10 cucumbers","id":"7c431c48-e2ee-4088-8374-cbe879cc601c","astNodeIds":["79603f45-102c-4917-a000-5a1b5739f6f1"]},{"text":"he faints","id":"63ebe61f-0874-4d48-b683-e0ee5fcff728","astNodeIds":["ea0c2d61-5312-4cb5-93d9-69b2827edc29"]}],"astNodeIds":["ea8591ec-a10b-4890-99fa-b6605ad65b0e"]}},{"source":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/google_search.feature","data":"@ui\nFeature: Google Search\n\n  As a user ,\n  I should be able to search by keyword\n  and get my result\n\n  @wip\n  Scenario: User search by keyword\n    Given user is at home page\n    When user search for keyword \"selenium\"\n    Then we should see result page\n    And the title should start with \"selenium\"\n\n  @wip\n  Scenario: User search by keyword java\n    Given user is at home page\n    When user search for keyword \"java\"\n    And the title should start with \"java\"","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/google_search.feature","feature":{"location":{"line":2,"column":1},"tags":[{"location":{"line":1,"column":1},"name":"@ui","id":"9c0cc0d5-74ed-41a0-8790-4b644f5f94de"}],"language":"en","keyword":"Feature","name":"Google Search","description":"  As a user ,\n  I should be able to search by keyword\n  and get my result","children":[{"scenario":{"location":{"line":9,"column":3},"tags":[{"location":{"line":8,"column":3},"name":"@wip","id":"214c29eb-fa82-4c88-b911-211172034950"}],"keyword":"Scenario","name":"User search by keyword","steps":[{"location":{"line":10,"column":5},"keyword":"Given ","text":"user is at home page","id":"cdf1231e-f653-4bae-906a-1d4c8481f941"},{"location":{"line":11,"column":5},"keyword":"When ","text":"user search for keyword \"selenium\"","id":"1472b78d-a005-41b0-bed5-871f33cd5c0c"},{"location":{"line":12,"column":5},"keyword":"Then ","text":"we should see result page","id":"42b6cc09-7f84-431e-ae3e-ed03a497bbd4"},{"location":{"line":13,"column":5},"keyword":"And ","text":"the title should start with \"selenium\"","id":"71bb79d4-ed69-4aeb-a507-1e0928ab1c96"}],"id":"58ba1758-ae14-4729-ac24-805ed37325dc"}},{"scenario":{"location":{"line":16,"column":3},"tags":[{"location":{"line":15,"column":3},"name":"@wip","id":"006b9c1d-7b25-4219-9d90-6aa5ba8cb085"}],"keyword":"Scenario","name":"User search by keyword java","steps":[{"location":{"line":17,"column":5},"keyword":"Given ","text":"user is at home page","id":"92a6523e-1e5a-43a6-bb10-9e714fe7b2b3"},{"location":{"line":18,"column":5},"keyword":"When ","text":"user search for keyword \"java\"","id":"f2199650-7571-42fe-9e87-94380ef96461"},{"location":{"line":19,"column":5},"keyword":"And ","text":"the title should start with \"java\"","id":"0fd86602-65b6-4100-8ddd-158bdfc5fb56"}],"id":"c95791ec-c273-4fc5-bf41-ecf01d4fd744"}}]}}},{"pickle":{"id":"6358a76a-59b2-485b-b62e-9a9ea1768e14","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/google_search.feature","name":"User search by keyword","language":"en","steps":[{"text":"user is at home page","id":"a357484e-a000-4645-8abd-72dd26c6f3bc","astNodeIds":["cdf1231e-f653-4bae-906a-1d4c8481f941"]},{"text":"user search for keyword \"selenium\"","id":"766a7afd-f6f9-4149-877d-070b1a3aecec","astNodeIds":["1472b78d-a005-41b0-bed5-871f33cd5c0c"]},{"text":"we should see result page","id":"632b624b-d448-4d06-9f04-b89d3d23ed48","astNodeIds":["42b6cc09-7f84-431e-ae3e-ed03a497bbd4"]},{"text":"the title should start with \"selenium\"","id":"9b099185-2cbc-4892-9c7e-49b84ee252fa","astNodeIds":["71bb79d4-ed69-4aeb-a507-1e0928ab1c96"]}],"tags":[{"name":"@ui","astNodeId":"9c0cc0d5-74ed-41a0-8790-4b644f5f94de"},{"name":"@wip","astNodeId":"214c29eb-fa82-4c88-b911-211172034950"}],"astNodeIds":["58ba1758-ae14-4729-ac24-805ed37325dc"]}},{"pickle":{"id":"92f1e684-6c70-4d73-a04e-0a2ec7e25707","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/google_search.feature","name":"User search by keyword java","language":"en","steps":[{"text":"user is at home page","id":"42dc00fc-b9a4-4ffa-a6fd-a0ed9d842f8d","astNodeIds":["92a6523e-1e5a-43a6-bb10-9e714fe7b2b3"]},{"text":"user search for keyword \"java\"","id":"a5c6d3d8-b05d-42bb-b7ee-947b069d28a8","astNodeIds":["f2199650-7571-42fe-9e87-94380ef96461"]},{"text":"the title should start with \"java\"","id":"9b08bb04-b218-4b57-9db9-f0e791c76438","astNodeIds":["0fd86602-65b6-4100-8ddd-158bdfc5fb56"]}],"tags":[{"name":"@ui","astNodeId":"9c0cc0d5-74ed-41a0-8790-4b644f5f94de"},{"name":"@wip","astNodeId":"006b9c1d-7b25-4219-9d90-6aa5ba8cb085"}],"astNodeIds":["c95791ec-c273-4fc5-bf41-ecf01d4fd744"]}},{"source":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/jobs.feature","data":"@non_ui\nFeature: Getting jobs\n  As a student I should be able to get job after learning all good tools\n\n  Scenario: student prepare for a job\n    Given student attend all the classes\n    When student learn all the topics\n    Then student should be ready for the job\n\n  Scenario: student go to market\n    Given student is prepared\n    When student upload their resume\n    Then student will be in the market\n\n    Scenario: student apply for the job\n      Given you are prepared for a job\n      And you apply in the market\n      When you apply for 50 jobs a day\n      Then you will eventually get the job","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/jobs.feature","feature":{"location":{"line":2,"column":1},"tags":[{"location":{"line":1,"column":1},"name":"@non_ui","id":"a32a5f0b-de22-4e0b-9f88-647ad26d4323"}],"language":"en","keyword":"Feature","name":"Getting jobs","description":"  As a student I should be able to get job after learning all good tools","children":[{"scenario":{"location":{"line":5,"column":3},"keyword":"Scenario","name":"student prepare for a job","steps":[{"location":{"line":6,"column":5},"keyword":"Given ","text":"student attend all the classes","id":"d022a922-d674-4c7b-ad3d-d0e174676f29"},{"location":{"line":7,"column":5},"keyword":"When ","text":"student learn all the topics","id":"f59dec81-42d7-4e94-8a12-8a07647dde8a"},{"location":{"line":8,"column":5},"keyword":"Then ","text":"student should be ready for the job","id":"4557f943-a8b8-4e52-92cb-6808bed8a86d"}],"id":"459b6247-8cf4-40f1-87a2-0dc2a6d4589e"}},{"scenario":{"location":{"line":10,"column":3},"keyword":"Scenario","name":"student go to market","steps":[{"location":{"line":11,"column":5},"keyword":"Given ","text":"student is prepared","id":"0cf48f32-1687-40ee-af27-a7b07dcba9c3"},{"location":{"line":12,"column":5},"keyword":"When ","text":"student upload their resume","id":"620b5624-7dbb-4a3d-84f7-f11788ea1ded"},{"location":{"line":13,"column":5},"keyword":"Then ","text":"student will be in the market","id":"9404d3f5-aca4-4a26-ac8b-76a9033b6253"}],"id":"a209cf2d-2f01-4486-b51d-3d505424fc98"}},{"scenario":{"location":{"line":15,"column":5},"keyword":"Scenario","name":"student apply for the job","steps":[{"location":{"line":16,"column":7},"keyword":"Given ","text":"you are prepared for a job","id":"bbe9054f-00b6-4c55-81fc-cc7da6829f3c"},{"location":{"line":17,"column":7},"keyword":"And ","text":"you apply in the market","id":"45fffe9d-7061-432e-914f-51b5ec40701d"},{"location":{"line":18,"column":7},"keyword":"When ","text":"you apply for 50 jobs a day","id":"58f2ca56-0bcd-4157-a54f-8ca67c0f8dd1"},{"location":{"line":19,"column":7},"keyword":"Then ","text":"you will eventually get the job","id":"83b2e551-9180-4ccd-9c02-452063860444"}],"id":"cc16c375-8579-4016-b0c7-63bf718aa9e4"}}]}}},{"pickle":{"id":"d000ff8d-49b3-48bd-93e1-84eaf9302d87","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/jobs.feature","name":"student prepare for a job","language":"en","steps":[{"text":"student attend all the classes","id":"fb2a90fd-5f4b-4927-8f4c-33e5d2a077dd","astNodeIds":["d022a922-d674-4c7b-ad3d-d0e174676f29"]},{"text":"student learn all the topics","id":"27dbbb91-6922-4304-8ddf-6ee3f123c024","astNodeIds":["f59dec81-42d7-4e94-8a12-8a07647dde8a"]},{"text":"student should be ready for the job","id":"20d9461c-6e54-4435-ba77-f389992ceff3","astNodeIds":["4557f943-a8b8-4e52-92cb-6808bed8a86d"]}],"tags":[{"name":"@non_ui","astNodeId":"a32a5f0b-de22-4e0b-9f88-647ad26d4323"}],"astNodeIds":["459b6247-8cf4-40f1-87a2-0dc2a6d4589e"]}},{"pickle":{"id":"65946b93-da93-4684-be87-c912457c237d","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/jobs.feature","name":"student go to market","language":"en","steps":[{"text":"student is prepared","id":"220ef1c9-95cd-401c-834f-6b0c20d36769","astNodeIds":["0cf48f32-1687-40ee-af27-a7b07dcba9c3"]},{"text":"student upload their resume","id":"d177750d-f55b-4914-83fd-0a2d93fe6c7e","astNodeIds":["620b5624-7dbb-4a3d-84f7-f11788ea1ded"]},{"text":"student will be in the market","id":"f9457b4b-230c-4652-8a7c-73a3bd610f12","astNodeIds":["9404d3f5-aca4-4a26-ac8b-76a9033b6253"]}],"tags":[{"name":"@non_ui","astNodeId":"a32a5f0b-de22-4e0b-9f88-647ad26d4323"}],"astNodeIds":["a209cf2d-2f01-4486-b51d-3d505424fc98"]}},{"pickle":{"id":"4113a0ab-0adc-4fa7-a5e9-12ea5fff63c8","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/jobs.feature","name":"student apply for the job","language":"en","steps":[{"text":"you are prepared for a job","id":"7ca726bb-49e4-4e58-bcfd-819697343e24","astNodeIds":["bbe9054f-00b6-4c55-81fc-cc7da6829f3c"]},{"text":"you apply in the market","id":"2e70b242-feed-4d24-bbcd-cc51b981bdb8","astNodeIds":["45fffe9d-7061-432e-914f-51b5ec40701d"]},{"text":"you apply for 50 jobs a day","id":"ba6c8313-62b2-4918-b757-7ab4b37d5743","astNodeIds":["58f2ca56-0bcd-4157-a54f-8ca67c0f8dd1"]},{"text":"you will eventually get the job","id":"2755eefa-d3e8-43f4-acf2-bc718d82ade8","astNodeIds":["83b2e551-9180-4ccd-9c02-452063860444"]}],"tags":[{"name":"@non_ui","astNodeId":"a32a5f0b-de22-4e0b-9f88-647ad26d4323"}],"astNodeIds":["cc16c375-8579-4016-b0c7-63bf718aa9e4"]}},{"source":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/weborder_login.feature","data":"@ui\nFeature: Web order app login\n  As a user\n  I should be able to login to web order app\n\n  #This is where repeating beginning code can go, this is how we comment in feature file\n\n  Background:\n  Given we are at web order login page\n\n  Scenario: User login successfully\n    When we provide valid credentials\n    Then we should see all order page\n\n\n  Scenario: User login fail\n   When we provide invalid credentials\n   Then we should still be at login page\n   And login error message should be present\n\n  Scenario: User login error message should be present\n    When user provide username \"Tester\" and password \"test\"\n    Then we should see all order page\n\n  Scenario: User login with wrong credentials\n\n    When user provide username \"BLA\" and password \"BLA\"\n    Then we should still be at login page\n    And login error message should be present\n\n\n","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/weborder_login.feature","feature":{"location":{"line":2,"column":1},"tags":[{"location":{"line":1,"column":1},"name":"@ui","id":"8d4d3706-0116-43d5-b232-e4f4905f4aa5"}],"language":"en","keyword":"Feature","name":"Web order app login","description":"  As a user\n  I should be able to login to web order app","children":[{"background":{"location":{"line":8,"column":3},"keyword":"Background","steps":[{"location":{"line":9,"column":3},"keyword":"Given ","text":"we are at web order login page","id":"fecf63bb-ba10-4374-a9b8-dca85f632648"}],"id":"d7751e3a-d60f-4d0b-8a8a-6364b73b68b4"}},{"scenario":{"location":{"line":11,"column":3},"keyword":"Scenario","name":"User login successfully","steps":[{"location":{"line":12,"column":5},"keyword":"When ","text":"we provide valid credentials","id":"c76df73f-77db-41b7-9b21-25e845048eb6"},{"location":{"line":13,"column":5},"keyword":"Then ","text":"we should see all order page","id":"da8c41c2-ac42-455e-b3a2-52891460fab5"}],"id":"00fc8e87-9e52-476e-b780-55e5d87e8e4b"}},{"scenario":{"location":{"line":16,"column":3},"keyword":"Scenario","name":"User login fail","steps":[{"location":{"line":17,"column":4},"keyword":"When ","text":"we provide invalid credentials","id":"192e7921-77ca-4a13-a189-0b6cb80d22a5"},{"location":{"line":18,"column":4},"keyword":"Then ","text":"we should still be at login page","id":"e134d55a-c91f-456d-8c1b-5aeb58445ae8"},{"location":{"line":19,"column":4},"keyword":"And ","text":"login error message should be present","id":"caa65219-2fd3-4710-8aa8-75912f5bc5fa"}],"id":"3f8bd326-5874-49da-8b93-2960def8555d"}},{"scenario":{"location":{"line":21,"column":3},"keyword":"Scenario","name":"User login error message should be present","steps":[{"location":{"line":22,"column":5},"keyword":"When ","text":"user provide username \"Tester\" and password \"test\"","id":"c51c46b3-7be2-4172-95c9-437196fada99"},{"location":{"line":23,"column":5},"keyword":"Then ","text":"we should see all order page","id":"ebd5d13e-7825-4182-b02c-5acf2d0e6df9"}],"id":"527a496b-8427-4377-bd5e-771c2d2d37c5"}},{"scenario":{"location":{"line":25,"column":3},"keyword":"Scenario","name":"User login with wrong credentials","steps":[{"location":{"line":27,"column":5},"keyword":"When ","text":"user provide username \"BLA\" and password \"BLA\"","id":"c6eae246-a7b6-41f4-8ee0-d18a68ce5818"},{"location":{"line":28,"column":5},"keyword":"Then ","text":"we should still be at login page","id":"cb6bf392-8772-42a8-8e4b-94b578bf249e"},{"location":{"line":29,"column":5},"keyword":"And ","text":"login error message should be present","id":"fab43037-0dd7-4900-a771-12ca24e16fdf"}],"id":"1e588e65-a003-4154-89cf-ac67abd7a282"}}]},"comments":[{"location":{"line":6,"column":1},"text":"  #This is where repeating beginning code can go, this is how we comment in feature file"}]}},{"pickle":{"id":"fa7412ff-4545-436a-b7b4-dde5619d1088","uri":"file:///Users/tugbaayan/Desktop/cucember-project-b23/src/test/resources/features/weborder_login.feature","name":"User login successfully","language":"en","steps":[{"text":"we are at web order login page","id":"ab7f4759-b86c-448a-9295-b9ed1f0be67e","astNodeIds":["fecf63bb-ba10-4374-a9b8-dca85f632648"]},{"text":"we provide valid credentials","id":"366d4b67-6954-45e2-8046-63679649dff1","astNodeIds":["c76df73f-77db-41b7-9b21-25e845048eb6"]},{"text":"we should see all order 